<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!--<solid android:color="@color/putih" />-->
            <stroke android:color="@color/putih" android:width="2dp"/>
            <corners android:radius="30dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>