<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/twitter"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Latihan Kedua"-->
        <!--android:textSize="24sp"-->
        <!--android:textAlignment="center"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="nama"-->
        <!--android:inputType="text"-->
        <!--android:padding="10dp"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Latihan Kedua"-->
        <!--android:textSize="24sp"-->
        <!--android:textAlignment="center"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="masukkan password"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="10dp"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Latihan Kedua"-->
        <!--android:textSize="24sp"-->
        <!--android:textAlignment="center"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Email"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:padding="10dp"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username : "
            android:textSize="18sp"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:textSize="18sp"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>